/*!
\page page_mac_install_raw Mac Installation from the raw dylib library files
\brief How to install on a Mac using the provided dylib library files

Pull down the libraries and source from here: https://github.com/adamfowleruk/mlcplusplus/tree/develop/dist/osx-raw

\section sec_mac_install_raw_include Install include files

Unzip the include files archive, and copy the 'mlclient' folder in to /usr/local/include (i.e. a folder called
mlclient should be found inside the 'include' folder).

\section sec_mac_install_raw_libs Install compiled libraries

Unzip the library archive and place all files in to /usr/local/lib

\section sec_mac_install_raw_deps Install dependencies

You will need to ensure the following system wide dependencies are installed.

- Open SSL at least version 1.0.2 or above
- Boost libraries - really boost, boost-system, boost-chrono, boost-thread, boost-atomic
- Google Glog - logging libraries, only installable from source

You can run install-dependencies.sh to grab all these from source, or:

The easiest way on mac to do this is to install Brew, and then run (as a normal user):-

brew install openssl --universal
brew install boost --universal
brew install libiconv --universal
brew install gflags

Note Brew does not yet install Google Logging.


*/
