/*!
\brief Documentation Home Page
\mainpage MarkLogic Connect Client API Collection Documentation


The MarkLogic C and C++ API provides a wrapper API around the MarkLogic Server REST API.
The API is primarily aimed at Synchronous client application use, rather than Asynchronous use,
although this may be supported in the future.

The core project is around a C++ client library for MarkLogic, but using this base we have created
wrappers for other languages too. Choose the language you are targeting for specific how-to guides.

C++ | C | C# | Python
- | - | - | -
![C++](images/cpp.png) | ![C](images/c.jpg) | ![C#](images/csharp.png) | ![Python](images/python.png)
[C++ Documentation Home](@ref page_home_cpp) | [C Documentation Home](@ref page_home_c) | [C# Documentation Home](@ref page_home_csharp) | [Python Documentation Home](@ref page_home_python)

\section sec_support Support

\warning These API are NOT officially supported by MarkLogic Corporation. Support is provided on a best-efforts basis.
MarkLogic Consulting may be engaged to assist you with development efforts, at normal rates and subject to negotiation.

Having said that, the developers are always happy to receive questions! Please visit the
[Issues Page on GitHub](https://github.com/adamfowleruk/mlcplusplus/issues) and
create a new issue with the tag 'question', or use the same mechanism to log an 'enhancement' request.

\section sec_legal Copyright

All code is Copyright MarkLogic Corporation, All Rights Reserved. It is published under the Apache 2.0 license.

See the [License README](https://github.com/adamfowleruk/mlcplusplus/blob/develop/LICENSE.txt) for full details.

\section sec_devguidelink Developer's guide

For project maintainers/developers and contributors only, be sure to read:-

- [Design Guide](@ref page_design)
- [Contributing README](https://github.com/adamfowleruk/mlcplusplus/blob/develop/CONTRIBUTING.md)

*/
