/*!
\page page_win_install_raw Mac Installation from the raw dylib library files
\brief How to install on a Mac using the provided dylib library files

Pull down the libraries and source from here: https://github.com/adamfowleruk/mlcplusplus/tree/develop/dist/windows-raw

\section sec_win_install_raw_include Install include files

Unzip the include files archive, and copy the 'mlclient' folder in to a folder of your choice.

\section sec_win_install_raw_libs Install compiled libraries

Unzip the library archive and place all files in to the same folder as your EXE files. Note the archive for
windows includes the sample EXE files too

\section sec_win_install_raw_deps Install dependencies

You will need to ensure the following system wide dependencies are installed.

- Open SSL at least version 1.0.2 or above
- Boost libraries - really boost, boost-system, boost-chrono, boost-thread, boost-atomic
- Google Glog - logging libraries, only installable from source

You can run install-dependencies.bat to grab all these from source, or nuget in Visual Studio.


*/
