<Properties StartupItem="cssearch/cssearch.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="cssearch/Program.cs">
    <Files>
      <File FileName="cssearch/Program.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cssearch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>