<Properties StartupItem="csgetdoc/csgetdoc.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="csgetdoc/Source Files/Connection.cs">
    <Files>
      <File FileName="csgetdoc/Source Files/Connection.cs" Line="103" Column="1" />
      <File FileName="csgetdoc/Source Files/mlclientcsharpPINVOKE.cs" Line="1" Column="1" />
      <File FileName="csgetdoc/Program.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csgetdoc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>