<Properties StartupItem="csgetdoc/csgetdoc.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../bin/src/CSharpSources/Connection.cs">
    <Files>
      <File FileName="csgetdoc/Program.cs" Line="5" Column="18" />
      <File FileName="../../../bin/src/CSharpSources/csmlclientCSHARP_wrap.cxx" Line="1" Column="1" />
      <File FileName="../../../bin/src/CSharpSources/Connection.cs" Line="103" Column="102" />
      <File FileName="../../../bin/src/CSharpSources/mlclientcsharpPINVOKE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csgetdoc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>