<Properties StartupItem="csbatchupload/csbatchupload.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="csbatchupload/Program.cs">
    <Files>
      <File FileName="csbatchupload/Program.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csbatchupload PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>