<Properties StartupConfiguration="{73B5AC00-5E2A-48AB-BD31-AD68C7D79BEC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../bin/src/CSharpSources/FacetOptionMap.cs">
    <Files>
      <File FileName="../../../bin/src/CSharpSources/RangeOption.cs" Line="1" Column="1" />
      <File FileName="../../../bin/src/CSharpSources/RangeOptions.cs" Line="1" Column="1" />
      <File FileName="../../../bin/src/CSharpSources/FacetOption.cs" Line="1" Column="1" />
      <File FileName="../../../bin/src/CSharpSources/RangeOptionMap.cs" Line="1" Column="1" />
      <File FileName="../../../bin/src/CSharpSources/FacetOptionMap.cs" Line="48" Column="14" />
      <File FileName="../../../bin/src/CSharpSources/StringMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csbatchupload PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>